# root logger
log4j.rootLogger = ERROR

# zookeeper
log4j.logger.org.apache.zookeeper=ERROR

# zkpartitioned logger
log4j.logger.ch.unine.zkpartitioned = ERROR, stdout
#log4j.additivity.ch.unine.zkpartitioned = false

# console appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%F:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern = %5p [%C{1}] (%F:%L) - %m%n